#textdomain wesnoth-merfolk_campaign

#define POTION_OF_VITALITY X Y ID
    [object]
        id=potion1
        name= _ "Potion of Vitality"
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
            [/remove_item]
        [/then]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
		[effect]
			apply_to=hitpoints
			increase=10
			increase_total=10
        [/effect]
    [/object]
#enddef

[scenario]
    id=01_a_patrol_gone_awry
    next_scenario=null
    name= _ "A Patrol Gone Awry"
    map_data= "{~add-ons/merfolk_campaign/maps/01_a_patrol_gone_awry.map}"
    turns=30
    victory_when_enemies_defeated=no
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
    [side]
        side=1
        controller=human
        user_team_name= _ "Forces of Kai Danielle"
        gold=50
        income=2
        recruit="Mermaid Initiate, Merman Fighter, Merman Hunter, Merman Citizen"
        shroud=no
        fog=no
        [leader]
            id="Kai"
            name= _ "Kai Danielle"
            type=Mermaid Initiate
            unrenameable=yes
            canrecruit=yes
            max_hitpoints=32
            [modifications]
                {TRAIT_FEARLESS}
            [/modifications]
        [/leader]
    [/side]
    [side]
        side=2
        controller=ai
        user_team_name= _ "Environment"
        team_name=baddies
        canrecruit=no
        shroud=yes
        no_leader=yes
    [/side]
    [side]
        side=3
        controller=ai
        hidden=yes
        user_team_name= _ "Naga"
        team_name=baddies
        canrecruit=no
        shroud=yes
        no_leader=yes
    [/side]

    

    {LIMIT_RECRUITS 1 (Merman Hunter) 2}
    {LIMIT_RECRUITS 1 (Merman Fighter) 2}
    {LIMIT_RECRUITS 1 (Mermaid Initiate) 2}

    [story]
		[part]
			music=the_city_falls.ogg
			story= _ "'To be determined...'"
		[/part]
	[/story]
    [event]
		name=prestart
		[music]
			name=battle-epic.ogg
			immediate=no
        [/music]
        [music]
            name=casualties_of_war
            append=yes
        [/music]
        [music]
            name=legends_of_the_north.ogg 
            append=yes
        [/music]
		[music]
            name=the_city_falls.ogg 
            append=yes
        [/music]

        [micro_ai]
            side=2
            ai_type=big_animals
            action=add
            [filter]
                id="SeaSerpent"
            [/filter]
            [filter_location]
                x,y=4-10,24-28
            [/filter_location]
        [/micro_ai]

        [micro_ai]
            side=2
            ai_type=wolves_multipacks
            action=add
            [filter]
                type="Dolphin", "Vampire Bat", "Great Seahorse"
            [/filter]
            pack_size=2
        [/micro_ai]

        [unit]
            id="SupportingCharacter1"
            name="Bubbles 1"
            type=Merman Fighter
            side=1
            x=49
            y=7
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_FEARLESS}
            [/modifications]
        [/unit]

        [unit]
            id="SupportingCharacter2"
            name="Bubbles 2"
            type=Merman Hunter
            side=1
            x=49
            y=9
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_FEARLESS}
            [/modifications]
        [/unit]

        [unit]
            id="MermanGuard1"
            name="Guard 1"
            type=Merman Fighter
            side=1
            x=48
            y=7
        [/unit]

        [unit]
            id="MermanGuard2"
            name="Guard 2"
            type=Merman Fighter
            side=1
            x=48
            y=8
        [/unit]

        [unit]
            id="SeaSerpent"
            type=Sea Serpent
            side=2
            x=7
            y=27
            max_hitpoints=40
            hitpoints=40
            [attack]
                name=Bite
                type=pierce
                range=melee
                icon=images/icons/profiles/melee_attack.png
                damage=7
                number=2
            [/attack]
            [attack]
                name=Toxic Spit
                type=pierce
                range=ranged
                icon=images/icons/profiles/ranged_attack.png
                damage=5
                number=1
                [specials]
                    {WEAPON_SPECIAL_POISON}
                [/specials]
            [/attack]
        [/unit]

        [modify_unit]
            [filter]
                id="SeaSerpent"
            [/filter]
            apply_to=remove_attacks
            attack=fangs
        [/modify_unit]

        [unit]
            id="Dolphin1"
            type=Dolphin
            side=2
            x=39
            y=8
        [/unit]

        [unit]
            id="GreatSeahorse1"
            type=Great Seahorse
            side=2
            x=18
            y=19
        [/unit]
        [unit]
            id="GreatSeahorse2"
            type=Great Seahorse
            side=2
            x=46
            y=18
        [/unit]
        [unit]
            id="GreatSeahorse3"
            type=Great Seahorse
            side=2
            x=5
            y=13
        [/unit]

        [unit]
            id="Tentacle1"
            type=Tentacle of the Deep
            side=2
            x=21
            y=6
        [/unit]
        [unit]
            id="Tentacle2"
            type=Tentacle of the Deep
            side=2
            x=26
            y=13
        [/unit]
        [unit]
            id="Tentacle3"
            type=Tentacle of the Deep
            side=2
            x=34
            y=7
        [/unit]

        [unit]
            id="Bat1"
            type=Vampire Bat
            side=2
            x=36
            y=14
        [/unit]
        [unit]
            id="Bat2"
            type=Vampire Bat
            side=2
            x=38
            y=13
        [/unit]
        [unit]
            id="Bat3"
            type=Vampire Bat
            side=2
            x=23
            y=22
        [/unit]
        [unit]
            id="Bat4"
            type=Vampire Bat
            side=2
            x=17
            y=16
        [/unit]
        [unit]
            id="Bat5"
            type=Vampire Bat
            side=2
            x=11
            y=18
        [/unit]

        [unit]
            id="Naga1"
            type=Naga Dirkfang
            side=3
            x=28
            y=29
        [/unit]
    [/event]
    [event]
        name=start
        [message]
            speaker=SupportingCharacter1
            message= _ "It seems a dense fog has settled on the area."
        [/message]
        [message]
            speaker=Kai
            message= _ "Indeed, but we have to patrol these waters all the same, do we not?"
		[/message]
        [message]
            speaker=SupportingCharacter1
            message= _ "Well, yes, but I wouldn't have brought you with us, Kai, had I known these conditions were to be present."
        [/message]
            [message]
            speaker=Kai
            message= _ "Nonsense. If I am to turn tail over some fog, what will happen when a real threat comes upon us? I will continue to accompany you on the patrol."
		[/message]
        
        [objectives]
            [objective]
                description= _ "Explore"
                condition="win"
            [/objective]
            [note]
				description="The nearby islands hum with an air of magic that only the Kai can sense. Perhaps there are some magical artifacts around?"
			[/note]
        [/objectives]
    [/event]

	[event]
		name=die
		[filter]
			id=Kai
		[/filter]
		[message]
			speaker=Kai
			message= _ "I'm finished... who shall lead my people now?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			id=SupportingCharacter1
		[/filter]
		[message]
			speaker=narrator
			message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

    [event]
		name=die
		[filter]
			id=SupportingCharacter2
		[/filter]
		[message]
			speaker=narrator
			message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

    [event]
        name=enemies defeated
        [filter_side]
            side=3
        [/filter_side]
		[message]
			speaker=Kai
			message= _ "The naga have been driven back! We must return to Elefas with haste."
		[/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [allow_undo][/allow_undo]
        [filter]
			x=7
            y=27
			side=1
		[/filter]
        [message]
            speaker=$unit.id
            message= _ "There's a potion bottle in the rubble here, with some sort of red liquid inside. Should I drink it?"
        [/message]
		[message]
            speaker=$unit.id
            [option]
                message= _ "The alluring shine of the liquid is too much to resist. Drink it."
                [command]
                    [set_variable]
                        name=get_vitality_potion
                        value=yes
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "While the liquid appears alluring and safe, not everything is as it seems. Refuse."
            [/option]
        [/message]

        [if]
            [variable]
                name=get_vitality_potion
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=$unit.id
                    message= _ "I feel a warm... sensation... in my chest. Wait, why do you all look so short?"
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Indeed, to onlookers their body swelled in size, becoming taller and stronger. Max hitpoints have been increased by 10 and movement speed has been increased by 1."
                [/message]
                [set_variable]
                    name=get_vitality_potion
                    value=done
                [/set_variable]
				{CLEAR_VARIABLE get_vitality_potion}
            [/then]
            [else]
                [allow_undo][/allow_undo]
                [event]
                    name=moveto
                    first_time_only=no
                    [filter]
                        x=7
                        y=27
                        side=1
                    [/filter]
                    [if]
                        [variable]
                            name=get_vitality_potion
                            not_equals=done
                        [/variable]
                        [then]
                            [message]
                                speaker=$unit.id
                                [option]
                                    message= _ "It's just a potion! <i>I'll</i> drink it!"
                                    [command]
                                        [set_variable]
                                            name=get_vitality_potion
                                            value=yes
                                        [/set_variable]
                                    [/command]
                                [/option]
                                [option]
                                    message= _ "I think I'll just leave that alone...."
                                [/option]
                            [/message]
                        [/then]
                    [/if]

                    [if]
                        [variable]
                            name=get_vitality_potion
                            equals=yes
                        [/variable]
                        [then]
                            [message]
                                speaker=$unit.id
                                message= _ "I feel a warm... sensation... in my chest. Wait, why do you all look so short?"
                            [/message]
                            [message]
                                speaker=narrator
                                message= _ "Indeed, to onlookers their body swelled in size, becoming taller and stronger. Max hitpoints have been increased by 10 and movement speed has been increased by 1."
                            [/message]
                            [set_variable]
                                name=get_vitality_potion
                                value=done
                            [/set_variable]
							{CLEAR_VARIABLE get_vitality_potion}
                        [/then]
                        [else]
                            [allow_undo][/allow_undo]
                        [/else]
                    [/if]
                [/event]
            [/else]
        [/if]
    [/event]
[/scenario]