#textdomain wesnoth-merfolk_campaign

[scenario]
    id=01_a_patrol_gone_awry
    name= _ "A Patrol Gone Awry"
    ####adjusted to simpler load-path
    map_file=01_a_patrol_gone_awry.map
    next_scenario=null
    #so the scenario doesn't end due to default "no enemy leaders = victory
    victory_when_enemies_defeated=no

    ####Turn limits arbitrary
    {TURNS 28 24 21}
    ####Streamlined schedule
    {DEFAULT_SCHEDULE}

    ####Creating variables early
    #utils.cfg/util1
    {CREATE_NEW_VARIABLE potion_taken no}
    {CREATE_NEW_VARIABLE potion_visited no}

    ####Streamlined music selection
    {SCENARIO_MUSIC "battle-epic.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}

    [side]
        side=1
        controller=human
        user_team_name= _ "Forces of Kai Danielle"
	####Arbitrary gold and income adjustments
        {GOLD 80 50 35}
        {INCOME 3 2 1}
        recruit="Mermaid Initiate, Merman Fighter, Merman Hunter, Merman Citizen"
        shroud=yes
        fog=yes
        [leader]
            id=Kai
            name= _ "Kai Danielle"
            type=Mermaid Initiate
            unrenameable=yes
            canrecruit=yes
            max_hitpoints=32
            [modifications]
                {TRAIT_FEARLESS}
            [/modifications]
        [/leader]
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Environment"
        canrecruit=no
        no_leader=yes
		fog=yes
		shroud=yes
    [/side]

    [side]
        side=3
        controller=ai
        hidden=yes
        user_team_name= _ "Naga"
        canrecruit=no
        no_leader=yes
		fog=yes
		shroud=yes
    [/side]

	{LIMIT_RECRUITS 1 (Merman Hunter) 2}
	{LIMIT_RECRUITS 1 (Merman Fighter) 2}
	{LIMIT_RECRUITS 1 (Mermaid Initiate) 2}

    [event]
		name=prestart
		[micro_ai]
			side=2
			ai_type=big_animals
			action=add
			[filter]
				id="SeaSerpent"
			[/filter]
			[filter_location]
				x,y=4-10,24-28
			[/filter_location]
		[/micro_ai]

		[unit]
			id=SupportingCharacter1
			name="Bubbles 1"
			type=Merman Fighter
			side=1
			x,y=49,7
			[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_FEARLESS}
			[/modifications]
		[/unit]

		[unit]
			id=SupportingCharacter2
			name="Bubbles 2"
			type=Merman Hunter
			side=1
			x,y=49,9
			[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_FEARLESS}
			[/modifications]
		[/unit]

		####Used guard-macro
		#utils.cfg/util2
		{GUARD (Merman Fighter) MermanGuard1 (name="Guard 1") 48 7 1}
		{GUARD (Merman Fighter) MermanGuard2 (name="Guard 2") 48 8 1}

		#show potion on the screen
		{PLACE_IMAGE items/potion-red.png 7 27}

		[unit]
			id="SeaSerpent"
			type=Sea Serpent
			level=1
			side=2
			x=7
			y=27
			max_hitpoints=40
			hitpoints=40
			[attack]
				name=Bite
				type=pierce
				range=melee
				icon=images/icons/profiles/melee_attack.png
				damage=7
				number=2
			[/attack]
			[attack]
				name=Toxic Spit
				type=pierce
				range=ranged
				icon=images/icons/profiles/ranged_attack.png
				damage=5
				number=1
				[specials]
					{WEAPON_SPECIAL_POISON}
				[/specials]
			[/attack]
		[/unit]

		[modify_unit]
			[filter]
				id="SeaSerpent"
			[/filter]
			apply_to=remove_attacks
			attack=fangs
		[/modify_unit]

		#streamlined unit spawns (do you plan to do something with them specifically that you need to specify their ID's? If not, they don't need to be notated) 
		{UNIT 2 (Dolphin) 39 8 (id=Dolphin1 random_traits=yes)}
		{UNIT 2 (Great Seahorse) 18 19 (id=GreatSeahorse1 random_traits=yes)}
		{UNIT 2 (Great Seahorse) 46 18 (id=GreatSeahorse2 random_traits=yes)}
		{UNIT 2 (Great Seahorse) 5 13 (id=GreatSeahorse3 random_traits=yes)}
		{UNIT 2 (Tentacle of the Deep) 21 6 (id=Tentacle1 random_traits=yes)}
		{UNIT 2 (Tentacle of the Deep) 26 13 (id=Tentacle2 random_traits=yes)}
		{UNIT 2 (Tentacle of the Deep) 34 7 (id=Tentacle3 random_traits=yes)}
		{UNIT 2 (Vampire Bat) 36 14 (id=Bat1 random_traits=yes)}
		{UNIT 2 (Stymphalian) 40 13 (id=Bat2 random_traits=yes)}
		{UNIT 2 (Vampire Bat) 23 22 (id=Bat3 random_traits=yes)}
		{UNIT 2 (Stymphalian) 17 16 (id=Bat4 random_traits=yes)}
		{UNIT 2 (Stymphalian) 11 18 (id=Bat5 random_traits=yes)}
		{UNIT 3 (Naga Warrior) 27 29 (id=NagaLeader generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Guard) 28 29 (id=Naga1 generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Guard) 26 29 (id=Naga2 generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Dirkfang) 25 30 (id=Naga3 generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Dirkfang) 29 30 (id=Naga4 generate_name=yes random_traits=yes)}


		[modify_unit]
			[filter]
				type="Dolphin", "Vampire Bat", "Great Seahorse", "Stymphalian", "Tentacle of the Deep"
			[/filter]
			max_moves=0
		[/modify_unit]

		[modify_unit]
			[filter]
				type="Tentacle of the Deep"
			[/filter]
			level=0
		[/modify_unit]

		[modify_unit]
			[filter]
				side=3
			[/filter]
			max_moves=0
		[/modify_unit]
    [/event]

    [story]
	[part]
	    music=the_city_falls.ogg
	    story= _ "'To be determined...'"
	[/part]
    [/story]

    [event]
        name=start
        [message]
            speaker=SupportingCharacter1
            message= _ "It seems a dense fog has settled on the area."
        [/message]
        [message]
            speaker=Kai
            message= _ "Indeed, but we have to patrol these waters all the same, do we not?"
	[/message]
        [message]
            speaker=SupportingCharacter1
            message= _ "Well, yes, but I wouldn't have brought you with us, Kai, had I known these conditions were to be present."
        [/message]
            [message]
            speaker=Kai
            message= _ "Nonsense. If I am to turn tail over some fog, what will happen when a real threat comes upon us? I will continue to accompany you on the patrol."
	[/message]
        [objectives]
            [objective]
                description= _ "Explore"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Danielle"
                condition="lose"
            [/objective]
	    {TURNS_RUN_OUT}
	    ####Added losing objectives
		[note]
			description="The nearby islands hum with an air of magic that only the Kai can sense. Perhaps there are some magical artifacts around?"
	    [/note]
	    [gold_carryover]
	        ####Adjusted to 40%
			bonus=yes
			carryover_percentage=40
	    [/gold_carryover]
        [/objectives]
    [/event]

	[event]
		name=sighted,turn 10
		[filter]
			side=3
			[filter_vision]
                side=1
            [/filter_vision]
		[/filter]
        [modify_unit]
            [filter]
                type="Naga Dirkfang", "Naga Fighter", "Naga Warrior"
            [/filter]
            max_moves=7
        [/modify_unit]
		[modify_unit]
            [filter]
                type="Naga Guard"
            [/filter]
            max_moves=5
        [/modify_unit]
	[/event]
	
	[event]
		name=sighted
		[filter]
			side=1
			[filter_vision]
                side=2
            [/filter_vision]
		[/filter]
		[modify_unit]
            [filter]
                unit=second_unit
            [/filter]
            max_moves=5
        [/modify_unit]
	[/event]

    ####Reworked potion event
    [event]
		name=moveto
		[allow_undo][/allow_undo]
		[filter]
			x,y=7,27
			side=1
		[/filter]
		[filter_condition]
			[variable]
			name=potion_visited
			equals=no
			[/variable]
		[/filter_condition]
		[message]
			speaker=unit
			message= _ "There's a potion bottle in the rubble here, with some sort of red liquid inside. Should I drink it?"
			[option]
			label= _ "The alluring shine of the liquid is too much to resist. Drink it."
			[command]
				[message]
				speaker=unit
				message= _ "I feel a warm... sensation... in my chest. Wait, why do you all look so short?"
				[/message]
				#utils.cfg/util3
				{POTION_OF_VITALITY}
				[message]
				speaker=narrator
				message= _ "Indeed, to onlookers their body swelled in size, becoming taller and stronger. Max hitpoints have been increased by 5 and movement speed has been increased by 1."
				[/message]
				[set_variable]
				name=potion_visited
				set=yes
				[/set_variable]
				[set_variable]
				name=potion_taken
				set=yes
				[/set_variable]
			[/command]
			[/option]
			[option]
			label= _ "While the liquid appears alluring and safe, not everything is as it seems. Refuse."
			[command]
				[set_variable]
				name=potion_visited
				set=yes
				[/set_variable]
			[/command]
			[/option]
		[/message]
    [/event]

    [event]
		name=moveto
		first_time_only=no
		[allow_undo][/allow_undo]
		[filter]
			x,y=7,27
		[/filter]
		[filter_condition]
			[variable]
			name=potion_visited
			equals=yes
			[/variable]
			[and]
			[variable]
				name=potion_taken
				equals=no
			[/variable]
			[/and]
		[/filter_condition]
		[message]
			speaker=unit
			message= _ "Is this little bottle what you were talking about?"
			[option]
			label= _ "It's just a potion! <i>I'll</i> drink it!"
			[command]
				[message]
				speaker=unit
				message= _ "I feel a warm... sensation... in my chest. Wait, why do you all look so short?"
				[/message]
				#utils.cfg/util3
				{POTION_OF_VITALITY}
				[message]
				speaker=narrator
				message= _ "Indeed, to onlookers their body swelled in size, becoming taller and stronger. Max hitpoints have been increased by 10 and movement speed has been increased by 1."
				[/message]
				[set_variable]
				name=potion_taken
				set=yes
				[/set_variable]
			[/command]
			[/option]
			[option]
			label= _ "On second thought, I think I'll just leave that alone too...."
			[command]
				[set_variable]
					name=potion_visited
					set=yes
				[/set_variable]
			[/command]
			[/option]
		[/message]
    [/event]

    ####Clear variables after everything doesn't matter anymore
    [event]
		name=victory
		{CLEAR_VARIABLE potion_visited}
		{CLEAR_VARIABLE potion_taken}
    [/event]

    #death.cfg/death1
    {KAI_DEATH}
    #can add to death.cfg when characters get names/id's
    [event]
		name=die
		[filter]
			id=SupportingCharacter1
		[/filter]
		[message]
			speaker=narrator
				#image=wesnoth-icon.png <-not sure if we want something here.
			message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
		[/message]
		[command]
			[endlevel]
			result=defeat
			[/endlevel]
		[/command]
    [/event]

    [event]
		name=die
		[filter]
			id=SupportingCharacter2
		[/filter]
		[message]
			speaker=narrator
				#image=wesnoth-icon.png <-not sure if we want something here.
			message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
    [/event]

[/scenario]