#textdomain wesnoth-merfolk_campaign

[scenario]
    id=01_a_patrol_gone_awry
    name= _ "A Patrol Gone Awry"
    map_file=01_a_patrol_gone_awry.map
    next_scenario=null
    # So the scenario doesn't end due to default "no enemy leaders = victory
    victory_when_enemies_defeated=no

    # Turn limits not set in stone
    {TURNS 50 45 40}

    # Streamlined schedule
    {DEFAULT_SCHEDULE}

    # Creating variables early
    #utils.cfg/util1
    {CREATE_NEW_VARIABLE potion_taken no}
    {CREATE_NEW_VARIABLE potion_visited no}
	{CREATE_NEW_VARIABLE ring_taken no}
	{CREATE_NEW_VARIABLE ring_visited no}

    # Streamlined music selection
    {SCENARIO_MUSIC "battle-epic.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}

    [side]
        side=1
        controller=human
        user_team_name= _ "Forces of Kai Danielle"
		# Gold and income adjustments not set in stone
        {GOLD 80 60 40}
        {INCOME 2 1 0}
        recruit="Mermaid Initiate, Merman Fighter, Merman Hunter"
        shroud=yes
        fog=yes
        [leader]
            id=Kai
            name= _ "Kai Danielle"
            type=Mermaid Initiate
            unrenameable=yes
            canrecruit=yes
            max_hitpoints=32
            [modifications]
                {TRAIT_FEARLESS}
            [/modifications]
			[abilities]
				{ABILITY_LEADERSHIP}
			[/abilities]
        [/leader]
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Environment"
		team_name=not_player
        canrecruit=no
        no_leader=yes
		fog=no
		shroud=no
    [/side]

    [side]
        side=3
        controller=ai
        hidden=yes
        user_team_name= _ "Naga"
		team_name=not_player
        canrecruit=no
        no_leader=yes
		fog=yes
		shroud=yes
    [/side]

	{LIMIT_RECRUITS 1 (Merman Hunter) 3}
	{LIMIT_RECRUITS 1 (Merman Fighter) 3}
	{LIMIT_RECRUITS 1 (Mermaid Initiate) 3}

    [event]
		name=prestart
		[micro_ai]
			side=2
			ai_type=big_animals
			action=add
			[filter]
				id="SeaSerpent"
			[/filter]
			[filter_location]
				x,y=4-10,24-28
			[/filter_location]
		[/micro_ai]

		[unit]
			id=SupportingCharacter1
			name="Bubbles 1"
			type=Merman Fighter
			side=1
			x,y=49,7
			[modifications]
				{TRAIT_LOYAL_HERO}
				{TRAIT_FEARLESS}
			[/modifications]
		[/unit]

		[unit]
			id=SupportingCharacter2
			name="Bubbles 2"
			type=Merman Hunter
			side=1
			x,y=49,9
			[modifications]
				{TRAIT_LOYAL_HERO}
				{TRAIT_FEARLESS}
			[/modifications]
		[/unit]

		####Used guard-macro
		#utils.cfg/util2    

		#Desc says: Why use it on the player side? use NAMED_LOYAL_UNIT SIDE TYPE X Y ID_STRING NAME_STRING instead
		#{GUARD (Merman Fighter) MermanGuard1 (name="Guard 1") 48 7 1}
		#{GUARD (Merman Fighter) MermanGuard2 (name="Guard 2") 48 8 1} #Desc says: also it does not matter if one is in top of another

		{NAMED_LOYAL_UNIT 1 (Merman Fighter) 48 7 MermanGuard1 (Guard 1)}
		{NAMED_LOYAL_UNIT 1 (Merman Fighter) 48 8 MermanGuard2 (Guard 2)}

		{PLACE_IMAGE items/potion-red.png 7 27}
		{PLACE_IMAGE items/bones.png 5 5}

		[unit]
			id="SeaSerpent"
			type=Sea Serpent
			level=1
			side=2
			x=7
			y=27
			max_hitpoints=40
			hitpoints=40
			[attack]
				name=Bite
				type=pierce
				range=melee
				icon=images/icons/profiles/melee_attack.png
				damage=7
				number=2
			[/attack]
			[attack]
				name=Toxic Spit
				type=pierce
				range=ranged
				icon=images/icons/profiles/ranged_attack.png
				damage=5
				number=1
				[specials]
					{WEAPON_SPECIAL_POISON}
				[/specials]
			[/attack]
		[/unit]

		[modify_unit]
			[filter]
				id="SeaSerpent"
			[/filter]
			apply_to=remove_attacks
			attack=fangs
		[/modify_unit]

		[unit]
			id="SwampLizard"
			type=Swamp Lizard
			level=1
			side=2
			x=44
			y=28
			max_hitpoints=30
			hitpoints=30
			ai_special=guardian
			[attack]
				name=Chomp
				type=pierce
				range=melee
				icon=images/icons/profiles/melee_attack.png
				damage=7
				number=2
			[/attack]
		[/unit]

		[modify_unit]
			[filter]
				id="SwampLizard"
			[/filter]
			apply_to=remove_attacks
			attack=bite
		[/modify_unit]

		# Macro is as follows: [AI TYPE] [UNIT TYPE] [SIDE] [X] [Y]
		{GUARD (Dolphin) 2 39 8}
		{GUARD (Dolphin) 2 35 2}
		{GUARD (Dolphin) 2 21 8}
		{GUARD (Dolphin) 2 22 1}
		{GUARD (Great Seahorse) 2 18 19}
		{GUARD (Great Seahorse) 2 46 18}
		{GUARD (Great Seahorse) 2 5 13 }
		{GUARD (Tentacle of the Deep) 2 21 6}
		{GUARD (Tentacle of the Deep) 2 26 13}
		{GUARD (Tentacle of the Deep) 2 34 7}
		{GUARD (Tentacle of the Deep) 2 4 4}
		{GUARD (Tentacle of the Deep) 2 6 4}
		{GUARD (Tentacle of the Deep) 2 5 6}
		{GUARD (Vampire Bat) 2 36 14}
		{GUARD (Stymphalian) 2 40 13}
		{GUARD (Vampire Bat) 2 23 22}
		{GUARD (Stymphalian) 2 17 16}
		{GUARD (Stymphalian) 2 11 18}

		# Not Guarding
		{UNIT 3 (Naga Warrior) 27 29 (id=NagaLeader generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Guard) 28 29 (id=Naga1 generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Guard) 26 29 (id=Naga2 generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Dirkfang) 25 30 (id=Naga3 generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Dirkfang) 29 30 (id=Naga4 generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Fighter)	30 30 (id=Naga5 generate_name=yes random_traits=yes)}
		{UNIT 3 (Naga Fighter) 24 30 (id=Naga6 generate_name=yes random_traits=yes)}

		[modify_unit]
			[filter]
				type="Tentacle of the Deep"
			[/filter]
			level=0
		[/modify_unit]

		# Side 3 will not move until turn 20 or they are sighted by the player
		[modify_unit]
			[filter]
				type="Naga Warrior", "Naga Fighter", "Naga Guard", "Naga Dirkfang"
			[/filter]
			max_moves=0
		[/modify_unit]

    [/event]

    [story]
	[part]
	    music=the_city_falls.ogg
	    story= _ "'To be determined...'"
	[/part]
    [/story]

    [event]
        name=start
        [message]
            speaker=SupportingCharacter1
            message= _ "It seems a dense fog has settled on the area."
        [/message]
        [message]
            speaker=Kai
            message= _ "Indeed, but we have to patrol the routes to our outposts in these waters all the same, do we not?"
		[/message]
        [message]
            speaker=SupportingCharacter1
            message= _ "Well, yes, but I wouldn't have brought you with us, Kai, had I known these conditions were to be present."
        [/message]
		[message]
            speaker=Kai
            message= _ "Nonsense. If I am to turn tail over some fog, what will happen when a real threat comes upon us? I will continue to accompany you on the patrol."
		[/message]
		[message]
            speaker=Kai
            message= _ "Now, let us find this outpost before the fog gets any thicker."
		[/message]
        [objectives]
            [objective]
                description= _ "Explore"
                condition="win"
            [/objective]
            [objective]
				# TODO: Change names when finalized
                description= _ "Death of Danielle, SupportingCharacter1 and SupportingCharacter2"
                condition="lose"
            [/objective]
			{TURNS_RUN_OUT}
			[note]
				description="A merfolk outpost lies in the nearby area. Find it, and extra reinforcements may be recruited."
			[/note]
			[note]
				description="The nearby islands hum with an air of magic that only the Kai can sense. Perhaps there are some magical artifacts around?"
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]

	[event]
		name=sighted
		[filter]
			side=3
			[filter_vision]
				side=1
			[/filter_vision]
		[/filter]
		[message]
			speaker="Kai"
			message= _ "Naga? This far north?"
		[/message]
		[message]
			speaker="SupportingCharacter1"
			message= _ "How can this be?"
		[/message]
		[message]
			speaker="NagaLeader"
			message= _ "You, merfolk! These are our waters now."
		[/message]
		[message]
			speaker="SupportingCharacter2"
			message= _ "These waters are under the jurisdiction of Kai Danielle, leader of the Merfolk city of Elefas. <i>You</i> our intruding on <i>our</i> territory."
		[/message]
		[message]
			speaker="Kai"
			message= _ "While I don't wish to hurt you, naga, I will if you force my hand. Leave while you still have the chance."
		[/message]
		[message]
			speaker="NagaLeader"
			message= _ "Can you believe this mermaid, claiming she owns these waters? Ha! Draw your weapons, soldiers."
		[/message]
		[message]
			speaker="Kai"
			message= _ "Weapons up! Defend yourselves!"
		[/message]
		[objectives]
            [objective]
                description= _ "Subdue the Naga Force"
                condition="win"
            [/objective]
            [objective]
				# TODO: Change names when finalized
                description= _ "Death of Danielle, SupportingCharacter1 and SupportingCharacter2"
                condition="lose"
            [/objective]
			{TURNS_RUN_OUT}
			[note]
				description="The nearby islands hum with an air of magic that only the Kai can sense. Perhaps there are some magical artifacts around?"
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=20
			[/gold_carryover]
        [/objectives]
	[/event]

	[event]
		name=enemies defeated
		[filter]
			side=3
		[/filter]
		[message]
			speaker="Kai"
			message= _ "That takes care of them. We must get back to Elefas at once and organize a defence."
		[/message]
		[message]
			speaker="SupportingCharacter1"
			message= _ "Yes, my lady. Soldiers, let's move out!"
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

	[event]
		name=sighted
		[filter]
			side=3
			[filter_vision]
                side=1
            [/filter_vision]
		[/filter]
        [modify_unit]
            [filter]
                type="Naga Dirkfang", "Naga Fighter", "Naga Warrior"
            [/filter]
            max_moves=7
        [/modify_unit]
		[modify_unit]
            [filter]
                type="Naga Guard"
            [/filter]
            max_moves=5
        [/modify_unit]
	[/event]

	[event]
		name=turn 20
		[modify_unit]
            [filter]
                type="Naga Dirkfang", "Naga Fighter", "Naga Warrior"
            [/filter]
            max_moves=7
        [/modify_unit]
		[modify_unit]
            [filter]
                type="Naga Guard"
            [/filter]
            max_moves=5
        [/modify_unit]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id="Kai"
			x,y=28,7
		[/filter]
		[message]
			speaker=narrator
			message= _ "Upon entering the keep, the Kai is met with a grisly scene. Bodies of merfolk soldiers are strewn about, the surrounding waters tainted red by their blood."
		[/message]
		[message]
			speaker=narrator
			message= _ "It appears that those manning this outpost were faced with a foe they could not handle, and in a last, desperate attempt, barred themselves within the keep. Clearly, it was not enough."
		[/message]
		[message]
			speaker="Kai"
			message= _ "This... this was a massacre. But who could have done it?"
		[/message]
	[/event]
    [event]
		name=moveto
		[allow_undo][/allow_undo]
		[filter]
			x,y=7,27
			side=1
		[/filter]
		[filter_condition]
			[variable]
				name=potion_visited
				equals=no
			[/variable]
		[/filter_condition]
		[message]
			speaker=unit
			message= _ "There's a potion bottle in the rubble here, with some sort of red liquid inside. Should I drink it?"
			[option]
				label= _ "The alluring shine of the liquid is too much to resist. Drink it."
				[command]
					[message]
						speaker=unit
						message= _ "I feel a warm... sensation... in my chest. Wait, why do you all look so short?"
					[/message]
					#utils.cfg/util3
					{POTION_OF_VITALITY}
					[message]
						speaker=narrator
						message= _ "Indeed, to onlookers their body swelled in size, becoming taller and stronger. Max hitpoints have been increased by 5 and movement speed has been increased by 1."
					[/message]
					[set_variable]
						name=potion_visited
						set=yes
					[/set_variable]
					[set_variable]
						name=potion_taken
						set=yes
					[/set_variable]
				[/command]
			[/option]
			[option]
				label= _ "While the liquid appears alluring and safe, not everything is as it seems. Refuse."
				[command]
					[set_variable]
						name=potion_visited
						set=yes
					[/set_variable]
				[/command]
			[/option]
		[/message]
    [/event]

    [event]
		name=moveto
		first_time_only=no
		[allow_undo][/allow_undo]
		[filter]
			x,y=7,27
		[/filter]
		[filter_condition]
			[variable]
				name=potion_visited
				equals=yes
			[/variable]
			[and]
			[variable]
				name=potion_taken
				equals=no
			[/variable]
			[/and]
		[/filter_condition]
		[message]
			speaker=unit
			message= _ "Is this little bottle what you were talking about?"
			[option]
				label= _ "It's just a potion! <i>I'll</i> drink it!"
				[command]
					[message]
					speaker=unit
					message= _ "I feel a warm... sensation... in my chest. Wait, why do you all look so short?"
					[/message]
					#utils.cfg/util3
					{POTION_OF_VITALITY}
					[message]
					speaker=narrator
					message= _ "Indeed, to onlookers their body swelled in size, becoming taller and stronger. Max hitpoints have been increased by 10 and movement speed has been increased by 1."
					[/message]
					[set_variable]
					name=potion_taken
					set=yes
					[/set_variable]
				[/command]
			[/option]
			[option]
				label= _ "On second thought, I think I'll just leave that alone too..."
				[command]
					[set_variable]
						name=potion_visited
						set=yes
					[/set_variable]
				[/command]
			[/option]
		[/message]
    [/event]

	[event]
		name=moveto
		[allow_undo][/allow_undo]
		[filter]
			x,y=5,5
			side=1
		[/filter]
		[filter_condition]
			[variable]
				name=potion_visited
				equals=no
			[/variable]
		[/filter_condition]
		[message]
				speaker=narrator
				message= _ "The water here was deeper than usual, but amidst the deep water was a small sandy island."
		[/message]
		[message]
				speaker=narrator
				message= _ "The island is barren aside from the weathered bones of an unfortunate soul who washed up here some time ago."
		[/message]
		[message]
			speaker=unit
			message= _ "There's something glinting within the bones here. It appears to be a ring. Should I put it on?"
			[option]
				label= _ "An air of irresistable magic emenates from the ring. Put it on."
				[command]
					[message]
						speaker=unit
						message= _ "Woah... I feel... stronger."
					[/message]
					#utils.cfg/util4
					{RING_OF_STRENGTH}
					[message]
						speaker=narrator
						message= _ "Attack damage has been increased by 1."
					[/message]
					[set_variable]
						name=ring_visited
						set=yes
					[/set_variable]
					[set_variable]
						name=ring_taken
						set=yes
					[/set_variable]
				[/command]
			[/option]
			[option]
				label= _ "Despite the magical air that seems to pull you towards it, your mental fortitude is enough to keep it at bay. Refuse."
				[command]
					[set_variable]
					name=ring_visited
					set=yes
					[/set_variable]
				[/command]
			[/option]
		[/message]
    [/event]

    [event]
		name=moveto
		first_time_only=no
		[allow_undo][/allow_undo]
		[filter]
			x,y=7,27
		[/filter]
		[filter_condition]
			[variable]
			name=potion_visited
			equals=yes
			[/variable]
			[and]
			[variable]
				name=potion_taken
				equals=no
			[/variable]
			[/and]
		[/filter_condition]
		[message]
			speaker=unit
			message= _ "Ah, here's the ring."
			[option]
			label= _ "Come on, it's just a ring. How bad could it be?"
			[command]
				[message]
					speaker=unit
					message= _ "Woah... I feel... stronger."
				[/message]
				#utils.cfg/util4
				{RING_OF_STRENGTH}
				[message]
					speaker=narrator
					message= _ "Attack damage has been increased by 1."
				[/message]
				[set_variable]
					name=ring_visited
					set=yes
				[/set_variable]
				[set_variable]
					name=ring_taken
					set=yes
				[/set_variable]
			[/command]
			[/option]
			[option]
			label= _ "On second thought, I think I'll just leave that alone too..."
			[command]
				[set_variable]
					name=ring_visited
					set=yes
				[/set_variable]
			[/command]
			[/option]
		[/message]
    [/event]

    # Clear variables after everything doesn't matter anymore
    [event]
		name=victory
		{CLEAR_VARIABLE potion_taken}
		{CLEAR_VARIABLE potion_visited}
		{CLEAR_VARIABLE ring_taken}
		{CLEAR_VARIABLE ring_visited}
    [/event]

    #death.cfg/death1
    {KAI_DEATH}
    #can add to death.cfg when characters get names/id's
    [event]
		name=die
		[filter]
			id=SupportingCharacter1
		[/filter]
		[message]
			speaker=narrator
				#image=wesnoth-icon.png <-not sure if we want something here.
			message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
		[/message]
		[command]
			[endlevel]
			result=defeat
			[/endlevel]
		[/command]
    [/event]

    [event]
		name=die
		[filter]
			id=SupportingCharacter2
		[/filter]
		[message]
			speaker=narrator
				#image=wesnoth-icon.png <-not sure if we want something here.
			message= _ "With one of the Kai's best soldiers slain, nearby hostile wildlife who were initially too scared to act charge at the merfolk retinue in a frenzy. Their numbers are too much to overcome, and the Kai falls..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
    [/event]

[/scenario]