#textdomain wesnoth-merfolk_campaign

[scenario]
    id=05_shipwrecked_port
    name= _ "Shipwrecked Port"
    map_file=05_Shipwrecked_Port.map
    next_scenario=null

    ####Raised the initial turn limit
    {TURNS 38 34 31}
    {DEFAULT_SCHEDULE}

    #Variables to track objectives
    #utils.cfg/util1
    {CREATE_NEW_VARIABLE statue_destroyed no}
    {CREATE_NEW_VARIABLE Orcs_pushed_out no}

    {SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC ".ogg"}

    [side]
	side=1
	controller=human
	type=Mermaid Initiate
	id=Kai
	name= _ "Kai Danielle"
	unrenameable=yes
	canrecruit=yes
	recruit="Mermaid Initiate, Merman Fighter, Merman Hunter, Merman Citizen"
	team_name=Danielle
	user_team_name= _ "Forces of Kai Danielle"
	{GOLD 140 115 85}
	village_gold={ON_DIFFICULTY 4 2 1}
    [/side]

    [side]
	side=2
	controller=ai
	team_name=Orcs
	user_team_name= _ "Followers of Bugg"
	type=Sea Orc
	id=Stugg
	name= _ "Stugg"
	canrecruit=yes
	#Can add the sea orc as a recruit, but there're no second level for the leader so to give the leader some differential I am not adding the sea orc atm.
	recruit=Goblin Pillager, Orcish Assassin, Orcish Crossbowman, Orcish Grunt, Orcish Warrior, Troll, Troll Whelp, Troll Rocklobber
	{GOLD 175 225 275}
	#Maintaining villages will be a key factor in defeating the orcs.
	village_gold={ON_DIFFICULTY 2 4 8}
	[ai]
	    passive_leader=no
	    grouping=defensive
	    aggression=0.9
	    support_villages=yes
	    [goal]
		name=protect_location
		[criteria]
		    x,y=26,12
		[/criteria]
		protect_radius=8
		value=15
	    [/goal]
	    [goal]
		name=protect_location
		[criteria]
		    x,y=31,12
		[/criteria]
		protect_radius=5
		value=35
	    [/goal]
	    [goal]
		name=protect_location
		[criteria]
		    x,y=34,10
		[/criteria]
		value=50
	    [/goal]
	[/ai]
    [/side]

    [side]
	side=3
	controller=null
	team_name=Orcs
	user_team_name= _ "Bugg"
	no_leader=yes
	hidden=yes
	color=black
    [/side]
	

    #Orcs have starting control of the city
    {STARTING_VILLAGES 2 12}

    [story]
	[part]
	    story= _ "Sea Orc raise again!"
	[/part]
    [/story]

    [event]
	name=prestart
	#Make the port true to its name
	{PLACE_IMAGE scenery/wreck.png 13 17}
	{PLACE_IMAGE scenery/wreck.png 25 19}
	{PLACE_IMAGE scenery/wreck.png 18 9}
	{PLACE_IMAGE scenery/wreck-2.png 20 14}
	{PLACE_IMAGE scenery/wreck-2.png 26 8}
	{PLACE_IMAGE scenery/wreck-2.png 24 17}
	{PLACE_IMAGE scenery/wreck-3.png 8 19}
	{PLACE_IMAGE scenery/wreck-3.png 31 16}
	{PLACE_IMAGE scenery/wreck-3.png 32 8}
	{PLACE_IMAGE scenery/wreck-3.png 33 20}
	{PLACE_IMAGE scenery/wreck-3.png 11 8}
	{PLACE_IMAGE scenery/shipwreck-1.png 11 4}
	{PLACE_IMAGE scenery/shipwreck-1.png 16 23}
	{PLACE_IMAGE scenery/shipwreck-1.png 36 12}
	#Bugg is the Sea Orc from HttT
	#utils.cfg/util2
	{PETRIFY_UNIT (Sea Orc) "Bugg" 34 10 3}

	#recall supporting characters when they exist
#	[recall]
#	    id=Contingent1
#	[/recall]
#	[recall]
#	    id=Contingent2
#	[/recall]

	[objectives]
	    side=1
	    [objective]
		description= _ "Drive the orcs from the port"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Destroy the statue of Bugg"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Danielle"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Contingent1"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Contingent2"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bouns=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]

	#create zones where the orcs need to be removed from.
	[time_area]
	    id=Island1
	    x=8-19
	    y=12-16
	    [not]
		terrain=W*
		x=18,19
		y=16,16
	    [/not]
	    {DEFAULT_SCHEDULE}
	[/time_area]
	[time_area]
	    id=Island2
	    x=21-26
	    y=11-14
	    [not]
		terrain=W*
	    [/not]
	    {DEFAULT_SCHEDULE}
	[/time_area]
	[time_area]
	    id=Island3
	    x=27-34,27,28
	    y=9-14,8,8
	    [not]
		terrain=W*
	    [/not]
	    {DEFAULT_SCHEDULE}
	[/time_area]
    [/event]

    [event]
	name=moveto
	[filter]
	    side=1
	    x,y=14,24
	[/filter]
	[message]
	    speaker=unit
	    message= _ "Look! A large lizard has taken residence here! There are many blademarks upon it's hide. Poor beast must have been chased here by the orcs! Come lizard, I shall name you squishy and you shall be mine!"
	[/message]
	{UNIT 1 (Swamp Lizard) 14 23 (id=Squishy name=Squishy [modifications] {TRAIT_HEALTHY} {TRAIT_QUICK})}
    [/event]	

    #If all the orcs have been pushed out of the big 3 islands, they will no longer try to take them back
    [event]
	name=die
	[filter]
	    side=2
	[/filter]
	[filter_condition]
	    [variable]
		name=orcs_pushed_out
		equals=no
	    [/variable]
	    [and]
		[have_location]
		    owner_side=2
		    location_id=Island1,Island2,Island3
		[/have_location]
	    [/and]
	[/filter_condition]
	[set_variable]
	    name=orcs_pushed_out
	    value=yes
	[/set_variable]
	[modify_side]
	    side=2
	    [ai]
		[avoid]
		    location_id=Island1,Island2,Island3
		[/avoid]
	    [/ai]
	 [/modify_side]
	[fire_event]
	    name=winnit
	[/fire_event]
    [/event]

	#######This needs to be changed so that the player needs to put units surrounding the statue in order to knock the statue down.

    #If the statue is destroyed the orcs get mad and start pushing hard against the player
    [event]
	name=moveto
	[filter]
	    x,y=34,10
	[/filter]
	[filter_condition]
	    [variable]
		name=statue_destroyed
		equals=no
	    [/variable]
	    [and]
		[have_location]
		    owner_side=1
		    x,y=34,10
		[/have_location]
	    [/and]
	[/filter_condition]
	[set_variable]
	    name=statue_destroyed
	    value=yes
	[/set_variable]
	[kill]
	    [filter]
		id=Bugg
	    [/filter]
	[/kill]
	{PLACE_IMAGE scenery/rubble.png 34 10}
	[modify_side]
	    side=2
	    [ai]
		passive_leader=no
		grouping=offensive
		aggression=1
		support_villages=no
		[goal]
		    name=target
		    [criteria]
			id=Kai
		    [/criteria]
		    value=45
		[/goal]
		[goal]
		    name=target
		    [criteria]
			side=1
		    [/criteria]
		    value=20
		[/goal]
	    [/ai]
	    {GOLD 60 100 175}
	[/modify_side]
	[fire_event]
	    name=winnit
	[/fire_event]
    [/event]

    #When both conditions are true the scenario is won.
    [event]
	name=winnit
	first_time_only=no
	[filter_condition]
	    [variable]
		name=orcs_pushed_out
		equals=yes
	    [/variable]
	    [and]
		[variable]
		    name=statue_destroyed
		    equals=yes
		[/variable]
	    [/and]
	[/filter_condition]
	[command]
	    [endlevel]
		result=victory
	    [/endlevel]
	[/command]
   [/event]

    #Death.cfg/death1,2,3
    {KAI_DEATH}
    {CONTINGENT1_DEATH}
    {CONTINGENT2_DEATH}

[/scenario]