#textdomain wesnoth-merfolk_campaign


[scenario]
    name= _ "Moving up the Great River"
    map_file=12_Moving_up_the_great_River.map

    id=12_Moving_up_the_great_River
    next_scenario=null             ##################

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {DEFAULT_SCHEDULE_DUSK}

    [story]
        [part]
            story= _ "Story here"
        [/part]
    [/story]

    {TURNS 20 20 20}
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        team_name=good
        user_team_name= _ "Danielle"
        color=red

        type=Mermaid Enchantress
        id=Danielle
        name= _ "Danielle"
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Naga Dirkfang,Naga Fighter,Naga Guard
        team_name=enemy
        user_team_name= _ "Naga"
        color=blue

        type=Naga Warrior
        id=Naga_1
        name= _ "Naga leader"
    [/side]

    #{STARTING_VILLAGES_AREA 2 16 31 8}

    [event]
        name=prestart
		[objectives]
            side=1
            [objective]
                condition=win
                description= _ "Kill the enemy leaders"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            note= _ "You may want to explore a little bit"
        [/objectives]
    [/event]
    [event]
    	name=start
    	[message]
            speaker=Danielle
            message = _ "Danielle says smthg"
        [/message]
    [/event]
[/scenario]
