#textdomain wesnoth-merfolk_campaign

## ----- Camp setting macro, sound may be replaced or made variable ------
#define SET_CAMP X Y TYPE SIDE DELAY RADIUS 
    [sound]
        name=club.ogg
        repeat=0
    [/sound]
    [terrain]
        x,y={X},{Y}
        radius={RADIUS}
        terrain={TYPE}
    [/terrain]
    [delay]
        time={DELAY}
    [/delay]
    [redraw]
        side={SIDE}
    [/redraw]
#enddef

## --- S12 Macro for automatic movement of galleons ---
#define MOVE_GALLEON X Y ID TURN 
    [event]
        name=turn {TURN}
        [move_unit]
            id={ID}
            to_x={X}
            to_y={Y}
        [/move_unit]
        {CLEAR_FOG {X} {Y} 7}
    [/event]
#enddef

## ----------- S12 Macro for galleon towing -----------
#define TOW_GALLEON FROM_X FROM_Y ID TO_X TO_Y
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            [filter_adjacent]
                id={ID}
                [filter_adjacent]
                    side=1
                    level=1
                    count=3-6
                [/filter_adjacent]
            [/filter_adjacent]
            [or]
                [filter_adjacent]
                    id={ID}
                    [filter_adjacent]
                        side=1
                        level=2
                        count=2-6
                    [/filter_adjacent]
                [/filter_adjacent]
            [/or]
            [or]
                [filter_adjacent]
                    id={ID}
                    [filter_adjacent]
                        side=1
                        level=3
                        count=1-6
                    [/filter_adjacent]
                [/filter_adjacent]
            [/or]
            [or]
                [filter_adjacent]
                    id={ID}
                    [filter_adjacent]
                        side=1
                        level=1
                        count=2
                    [/filter_adjacent]
                [/filter_adjacent]
                [and]
                    [filter_adjacent]
                        id={ID}
                        [filter_adjacent]
                            side=1
                            level=2
                            count=1
                        [/filter_adjacent]
                    [/filter_adjacent]
                [/and]
            [/or]
        [/filter]
        [if]
            [variable]
                name=turn_number
                greater_than=17
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "Come on, push!"
                [/message]

                ##Stores pushing units' location
                [store_unit]
                    [filter]
                        side=1
                        [filter_location]
                            x={FROM_X}
                            y={FROM_Y}
                            radius=1
                        [/filter_location]
                    [/filter]
                    variable=pushing_units
                [/store_unit]
                [move_unit]
                    id={ID}
                    to_x={TO_X}
                    to_y={TO_Y}
                [/move_unit]
                [move_unit]
                    id=$pushing_units[0].id
                    to_x={TO_X}
                    to_y={TO_Y}
                [/move_unit]
                [move_unit]
                    id=$pushing_units[1].id
                    to_x={TO_X}
                    to_y={TO_Y}
                [/move_unit]
                [move_unit]
                    id=$pushing_units[2].id
                    to_x={TO_X}
                    to_y={TO_Y}
                [/move_unit]
                [set_variable]
                    name={ID}_is_unstuck
                    value=1
                [/set_variable]
                [if]
                    [variable]
                        name=gal1_is_unstuck
                        equals=1
                    [/variable]
                    [then]
                        [message]
                            speaker=Danielle
                            message= _ "Good work!"
                        [/message]
                    [/then]
                    [elseif]
                        [variable]
                            name=gal2_is_unstuck
                            equals=1
                        [/variable]
                        [then]
                            [message]
                                speaker=Danielle
                                message= _ "Well done my men."
                            [/message]
                        [/then]
                        [/elseif]
                        [elseif]
                        [variable]
                            name=gal3_is_unstuck
                            equals=1
                        [/variable]
                        [then]
                            [message]
                                speaker=unit
                                message= _ "That one was heavy!"
                            [/message]
                        [/then]
                    [/elseif]
                [/if]
                [set_variable]
                    name={ID}_is_unstuck
                    value=2
                [/set_variable]
                {VAR_TURN_ADD {ID}_turn_1 1}
                {VAR_TURN_ADD {ID}_turn_2 2}
                {VAR_TURN_ADD {ID}_turn_3 3}
                {VAR_TURN_ADD {ID}_turn_4 4}
                {VAR_TURN_ADD {ID}_turn_5 5}
                {CLEAR_VARIABLE pushing_units}
            [/then]
        [/if]
    [/event]

#enddef

## ---- Set variable to turn number, then add some ----
#define VAR_TURN_ADD VAR ADD
    [set_variable]
        name={VAR}
        value=$turn_number
    [/set_variable]
    [set_variable]
        name={VAR}
        add={ADD}
    [/set_variable]
#enddef

## ---------- Easy moveto gold events for QoL ----------
#define MOVETO_GOLD_EVENT X Y SIDE AMOUNT 
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side={SIDE}
            x={X}
            y={Y}
        [/filter]
        [gold]
            side={SIDE}
            amount={AMOUNT}
        [/gold]
        [message]
            speaker=unit
            message= _ "There were {AMOUNT} pieces of gold here!."
        [/message]
    [/event]
#enddef

## ---------- Very Important Unit Death events macroed for QoL ----------
#define VIU_LAST_BREATH UNIT TEXT_STRING 
    [event]
        name=last breath
        [filter]
            id={UNIT}
        [/filter]
        [message]
            speaker={UNIT}
            message={TEXT_STRING}
        [/message]
    [/event]
#enddef

## ---------- Fog lifting macro ----------
#define CLEAR_FOG X Y RADIUS 
    [lift_fog]
        [filter_side]
            side=1
        [/filter_side]
        x={X}
        y={Y}
        radius={RADIUS}
    [/lift_fog]
#enddef
