#textdomain wesnoth-Merfolk_Campaign

#util1
#define CREATE_NEW_VARIABLE NAME VALUE

    [event]
	name=prestart
	    [set_variable]
		name={NAME}
		value={VALUE}
	    [/set_variable]
    [/event]

#enddef

#util2
#define PETRIFY_UNIT TYPE NAME_STRING X Y SIDE
    [unit]
        type={TYPE}
        name={NAME_STRING}
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=no
	side={SIDE}

        [status]
            petrified=yes
        [/status]

        [modifications]
            [trait]
                id=remove_hp
                [effect]
                    apply_to=hitpoints
                    increase_total=-100%
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
                [effect]
                    apply_to=ellipse
                    ellipse=none
                [/effect]
            [/trait]
        [/modifications]
    [/unit]
#enddef