#textdomain wesnoth-merfolk_campaign

#util1
####Macro I use to streamline variables
#define CREATE_NEW_VARIABLE NAME VALUE

    [event]
	name=prestart
	    [set_variable]
		name={NAME}
		value={VALUE}
	    [/set_variable]
    [/event]

#enddef

#util2
####Adjusted Desc's macro to give more options
#define LOYAL_NAMED_GUARD TYPE ID NAME_WML X Y SIDE

    [unit]
        type={TYPE}
	id={ID}
        {NAME_WML}
        ai_special=guardian
        x,y={X},{Y}
        side={SIDE}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

#enddef

#util3
#define GUARD TYPE SIDE X Y

    [unit]
        type={TYPE}
        ai_special=guardian
        x,y={X},{Y}
        side={SIDE}
    [/unit]

#enddef

#util4
#define POTION_OF_VITALITY

    [object]
        id=potion1
        name= _ "Potion of Vitality"
        duration=forever
        silent=yes
	[filter]
	    x,y=7,27
	    side=1
	[/filter]
	####removed [then] tag
	[remove_item]
	    ####Streamlined coordinates
	    x,y=7,27
        [/remove_item]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
	[effect]
	    ####Changed from 10 to 5hp
	    apply_to=hitpoints
	    increase=5
	    increase_total=5
        [/effect]
    [/object]

#enddef